 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  965200 1460500 965200 -1016000 457200 -1016000)
    (connect (terminal pin J1-5) (terminal smd U1-6))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  762000 -1270000 457200 -1270000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 25400  762000 -889000 762000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  568960 1460500 568960 952500 762000 952500
     762000 -889000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 762000 -1270000)
   (via $VIA_SIGNAL 762000 -889000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -619760 1460500 -619760 1714500 1270000 1714500
     1270000 -1143000 457200 -1143000)
    (connect (terminal pin J1-1) (terminal smd U1-7))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -2540000 -1409700 -2540000 0)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -2349500 -698500 -2349500 -317500 -2540000 -317500
     -2540000 0)
    (connect (terminal pin J2-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  254000 -635000 457200 -635000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  -2349500 -698500 -2349500 -1778000 444500 -1778000
     444500 -635000 254000 -635000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 25400  -2540000 -1524000 -2540000 -1409700)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 254000 -635000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -1953260 -698500 -1953260 -1206500 -1778000 -1206500
     -1778000 -1524000)
    (connect (terminal pin J2-1) (terminal pin D6-1))
   )
   (wire (path BOT 25400  -1953260 -698500 -1953260 0 -1778000 0)
    (connect (terminal pin J2-1) (terminal pin D2-0))
   )
   (wire (path BOT 25400  254000 -762000 457200 -762000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -1778000 -1524000 254000 -1524000 254000 -762000)
    (connect (terminal pin D6-1) (terminal via))
   )
   (via $VIA_SIGNAL 254000 -762000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -1016000 1460500 -1016000 -1016000 -457200 -1016000)
    (connect (terminal pin J1-0) (terminal smd U1-13))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  1778000 -1524000 1778000 -698500)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 25400  1778000 0 1778000 -698500)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 25400  -254000 -762000 -457200 -762000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path TOP 25400  1968500 -698500 698500 -698500 698500 -508000
     -30261 -508000 -30261 -762000 -254000 -762000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 25400  1778000 -698500 1968500 -698500)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (via $VIA_SIGNAL -254000 -762000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  2364740 -698500 2364740 -1524000 2540000 -1524000)
    (connect (terminal pin J3-1) (terminal pin D8-1))
   )
   (wire (path BOT 25400  2364740 -698500 2364740 0 2540000 0)
    (connect (terminal pin J3-1) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -254000 -635000 -457200 -635000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path TOP 25400  2364740 -698500 2159000 -698500 2159000 -381000
     -254000 -381000 -254000 -635000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA_SIGNAL -254000 -635000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  172720 1460500 172720 -1143000 -457200 -1143000)
    (connect (terminal pin J1-3) (terminal smd U1-12))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -223520 1460500 -223520 -317500 -127000 -317500
     -127000 -889000 -457200 -889000)
    (connect (terminal pin J1-2) (terminal smd U1-14))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  904240 -2349500 904240 -2032000 698500 -2032000
     698500 -1397000 457200 -1397000)
    (connect (terminal pin J5-1) (terminal smd U1-9))
   )
   (wire (path BOT 25400  -254000 -1397000 -457200 -1397000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path TOP 25400  -444500 0 -444500 -1397000 -254000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  904240 -2349500 698500 -2349500 698500 -2540000
     -571500 -2540000)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path TOP 25400  1778000 -2540000 1460500 -2540000 1460500 -2349500
     904240 -2349500)
    (connect (terminal pin D7-0) (terminal pin J5-1))
   )
   (wire (path BOT 25400  -635000 -1397000 -635000 -1870201 -571500 -1870201
     -571500 -2349500)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 25400  -317500 -63500 -317500 -254000 -457200 -254000)
    (connect (terminal wire) (terminal smd U1-19))
   )
   (wire (path BOT 25400  457200 -381000 254000 -381000 254000 -254000)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path TOP 25400  -571500 -2540000 -1778000 -2540000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path TOP 25400  -1778000 -2540000 -2540000 -2540000)
    (connect (terminal pin D6-0) (terminal pin D5-0))
   )
   (wire (path TOP 25400  1778000 -2540000 2540000 -2540000)
    (connect (terminal pin D7-0) (terminal pin D8-0))
   )
   (wire (path BOT 25400  457200 -254000 457200 -253999 317500 -253999
     317500 -254000 254000 -254000)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path TOP 25400  -571500 -2540000 -571500 -2349500)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 25400  254000 0 254000 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -444500 0 254000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -317500 -63500 -444500 -63500 -444500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -635000 -1397000 -457200 -1397000)
    (connect (terminal wire) (terminal smd U1-10))
   )
   (wire (path BOT 25400  -457200 -381000 -698500 -381000 -698500 -254000
     -457200 -254000)
    (connect (terminal smd U1-18) (terminal smd U1-19))
   )
   (via $VIA_POWER -254000 -1397000)
   (via $VIA_POWER 254000 0)
   (via $VIA_POWER -444500 0)
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -967740 -2349500 -967740 -2032000 -762000 -2032000
     -762000 -1270000 -457200 -1270000)
    (connect (terminal pin J4-0) (terminal smd U1-11))
   )
   )
   (Net VS 
   (rule
   )
   (wire (path BOT 25400  381000 1016000 381000 -63500 635000 -63500
     635000 -889000 457200 -889000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  381000 1016000 1778000 1016000)
    (connect (terminal via) (terminal pin D3-1))
   )
   (wire (path BOT 25400  508000 -2349500 508000 -2032000 317500 -2032000
     317500 -889000 457200 -889000)
    (connect (terminal pin J5-0) (terminal smd U1-5))
   )
   (wire (path TOP 25400  -1778000 1016000 254000 1016000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path TOP 25400  -1778000 1016000 -2540000 1016000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path TOP 25400  1778000 1016000 2540000 1016000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path TOP 25400  254000 1016000 381000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 381000 1016000)
   )
  )
 )
