
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Stepper.EDF
Report Time   = 10:50:58
Nets          =       15
Components    =       14
Connections   =       35
Vias          =       10
Routed Length =    642.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       50
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|      18|        |  0:00:01|  0:00:01|
|    2| Route    |      15|       2|       0|       0|       7|       0|  0:00:00|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       8|      70|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:05|
|   10| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:05|
|   10| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
