<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Encoders">
    <Position X="2" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAgAIAQAgCAAYAAAKQQAEACBIAAAIAAAhgQGAYBAA=</HashCode>
      <FileName>src\Encoders.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motors">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EwUQAAMAUBCyAiATAhCQDYADGIhoqUQCAIYEAggHJhA=</HashCode>
      <FileName>src\Motors.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navigator">
    <Position X="7" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAABCQAABEQAAIABAIIAUQAAAAAAA=</HashCode>
      <FileName>src\Navigator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stepper">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAgIACEAACAAAIAEAAAAABACAgCARAAAAEpgEAAAA=</HashCode>
      <FileName>src\Stepper.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>