set(ENV{PATH} "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MATLAB\\R2017a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\Biscuit\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Python27;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Nmap")
set(PLATFORMIO_CMD "C:\\Python27\\Scripts\\platformio.exe")

SET(CMAKE_C_COMPILER "C:/SPB_Data/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe")
SET(CMAKE_CXX_COMPILER "C:/SPB_Data/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-g++.exe")
SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-std=gnu++98 -fno-rtti -Wvla -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fmessage-length=0 -fno-exceptions -fno-builtin -ffunction-sections -fdata-sections -funsigned-char -MMD -fno-delete-null-pointer-checks -fomit-frame-pointer -Os -DNDEBUG -include mbed_config.h -DTARGET_STM32F429xx -DDEVICE_SPISLAVE=1 -DFEATURE_LWIP=1 -D__MBED__=1 -DDEVICE_I2CSLAVE=1 -D__FPU_PRESENT=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -DUSBHOST_OTHER -DDEVICE_PORTINOUT=1 -DTARGET_RTOS_M4_M7 -DTARGET_NUCLEO_F429ZI -DDEVICE_LOWPOWERTIMER=1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DTARGET_STM32F4 -D__CMSIS_RTOS -DTARGET_FF_ARDUINO -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_CORTEX_M -DDEVICE_I2C_ASYNCH=1 -DTARGET_LIKE_CORTEX_M4 -DDEVICE_ANALOGOUT=1 -DTARGET_M4 -DTARGET_UVISOR_UNSUPPORTED -DDEVICE_PORTOUT=1 -DDEVICE_SPI_ASYNCH=1 -DDEVICE_PWMOUT=1 -DDEVICE_INTERRUPTIN=1 -DTARGET_CORTEX -DDEVICE_I2C=1 -DTARGET_STM32F429 -D__CORTEX_M4 -DDEVICE_STDIO_MESSAGES=1 -DTARGET_FAMILY_STM32 -DDEVICE_SLEEP=1 -DDEVICE_PORTIN=1 -DTARGET_RELEASE -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_TRNG=1 -DTARGET_LIKE_MBED -DTARGET_STM32F429ZI -D__MBED_CMSIS_RTOS_CM -DMBED_BUILD_TIMESTAMP=1514051474.05 -DTOOLCHAIN_GCC_ARM -DDEVICE_SPI=1 -DUSB_STM_HAL -DTARGET_STM32F429xI -DDEVICE_ANALOGIN=1 -DDEVICE_SERIAL=1 -DDEVICE_FLASH=1 -DARM_MATH_CM4 -DSTM32F429xx -DPLATFORMIO=30502")
SET(CMAKE_C_FLAGS_DISTRIBUTION "-std=gnu99 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fmessage-length=0 -fno-exceptions -fno-builtin -ffunction-sections -fdata-sections -funsigned-char -MMD -fno-delete-null-pointer-checks -fomit-frame-pointer -Os -DNDEBUG -include mbed_config.h -DTARGET_STM32F429xx -DDEVICE_SPISLAVE=1 -DFEATURE_LWIP=1 -D__MBED__=1 -DDEVICE_I2CSLAVE=1 -D__FPU_PRESENT=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -DUSBHOST_OTHER -DDEVICE_PORTINOUT=1 -DTARGET_RTOS_M4_M7 -DTARGET_NUCLEO_F429ZI -DDEVICE_LOWPOWERTIMER=1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DTARGET_STM32F4 -D__CMSIS_RTOS -DTARGET_FF_ARDUINO -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_CORTEX_M -DDEVICE_I2C_ASYNCH=1 -DTARGET_LIKE_CORTEX_M4 -DDEVICE_ANALOGOUT=1 -DTARGET_M4 -DTARGET_UVISOR_UNSUPPORTED -DDEVICE_PORTOUT=1 -DDEVICE_SPI_ASYNCH=1 -DDEVICE_PWMOUT=1 -DDEVICE_INTERRUPTIN=1 -DTARGET_CORTEX -DDEVICE_I2C=1 -DTARGET_STM32F429 -D__CORTEX_M4 -DDEVICE_STDIO_MESSAGES=1 -DTARGET_FAMILY_STM32 -DDEVICE_SLEEP=1 -DDEVICE_PORTIN=1 -DTARGET_RELEASE -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_TRNG=1 -DTARGET_LIKE_MBED -DTARGET_STM32F429ZI -D__MBED_CMSIS_RTOS_CM -DMBED_BUILD_TIMESTAMP=1514051474.05 -DTOOLCHAIN_GCC_ARM -DDEVICE_SPI=1 -DUSB_STM_HAL -DTARGET_STM32F429xI -DDEVICE_ANALOGIN=1 -DDEVICE_SERIAL=1 -DDEVICE_FLASH=1 -DARM_MATH_CM4 -DSTM32F429xx -DPLATFORMIO=30502")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-D'TARGET_STM32F429xx')
add_definitions(-D'DEVICE_SPISLAVE=1')
add_definitions(-D'FEATURE_LWIP=1')
add_definitions(-D'__MBED__=1')
add_definitions(-D'DEVICE_I2CSLAVE=1')
add_definitions(-D'__FPU_PRESENT=1')
add_definitions(-D'TRANSACTION_QUEUE_SIZE_SPI=2')
add_definitions(-D'USBHOST_OTHER')
add_definitions(-D'DEVICE_PORTINOUT=1')
add_definitions(-D'TARGET_RTOS_M4_M7')
add_definitions(-D'TARGET_NUCLEO_F429ZI')
add_definitions(-D'DEVICE_LOWPOWERTIMER=1')
add_definitions(-D'DEVICE_RTC=1')
add_definitions(-D'TOOLCHAIN_object')
add_definitions(-D'TARGET_STM32F4')
add_definitions(-D'__CMSIS_RTOS')
add_definitions(-D'TARGET_FF_ARDUINO')
add_definitions(-D'TOOLCHAIN_GCC')
add_definitions(-D'DEVICE_CAN=1')
add_definitions(-D'TARGET_CORTEX_M')
add_definitions(-D'DEVICE_I2C_ASYNCH=1')
add_definitions(-D'TARGET_LIKE_CORTEX_M4')
add_definitions(-D'DEVICE_ANALOGOUT=1')
add_definitions(-D'TARGET_M4')
add_definitions(-D'TARGET_UVISOR_UNSUPPORTED')
add_definitions(-D'DEVICE_PORTOUT=1')
add_definitions(-D'DEVICE_SPI_ASYNCH=1')
add_definitions(-D'DEVICE_PWMOUT=1')
add_definitions(-D'DEVICE_INTERRUPTIN=1')
add_definitions(-D'TARGET_CORTEX')
add_definitions(-D'DEVICE_I2C=1')
add_definitions(-D'TARGET_STM32F429')
add_definitions(-D'__CORTEX_M4')
add_definitions(-D'DEVICE_STDIO_MESSAGES=1')
add_definitions(-D'TARGET_FAMILY_STM32')
add_definitions(-D'DEVICE_SLEEP=1')
add_definitions(-D'DEVICE_PORTIN=1')
add_definitions(-D'TARGET_RELEASE')
add_definitions(-D'TARGET_STM')
add_definitions(-D'DEVICE_SERIAL_FC=1')
add_definitions(-D'DEVICE_TRNG=1')
add_definitions(-D'TARGET_LIKE_MBED')
add_definitions(-D'TARGET_STM32F429ZI')
add_definitions(-D'__MBED_CMSIS_RTOS_CM')
add_definitions(-D'MBED_BUILD_TIMESTAMP=1514051474.05')
add_definitions(-D'TOOLCHAIN_GCC_ARM')
add_definitions(-D'DEVICE_SPI=1')
add_definitions(-D'USB_STM_HAL')
add_definitions(-D'TARGET_STM32F429xI')
add_definitions(-D'DEVICE_ANALOGIN=1')
add_definitions(-D'DEVICE_SERIAL=1')
add_definitions(-D'DEVICE_FLASH=1')
add_definitions(-D'ARM_MATH_CM4')
add_definitions(-D'STM32F429xx')
add_definitions(-D'PLATFORMIO=30502')
add_definitions(-D'__DBL_MIN_EXP__=\(-1021\)')
add_definitions(-D'__HQ_FBIT__=15')
add_definitions(-D'__FLT32X_MAX_EXP__=1024')
add_definitions(-D'__UINT_LEAST16_MAX__=0xffff')
add_definitions(-D'__ARM_SIZEOF_WCHAR_T=4')
add_definitions(-D'__ATOMIC_ACQUIRE=2')
add_definitions(-D'__SFRACT_IBIT__=0')
add_definitions(-D'__FLT_MIN__=1.1754943508222875e-38F')
add_definitions(-D'__GCC_IEC_559_COMPLEX=0')
add_definitions(-D'__UFRACT_MAX__=0XFFFFP-16UR')
add_definitions(-D'__UINT_LEAST8_TYPE__=unsigned char')
add_definitions(-D'__DQ_FBIT__=63')
add_definitions(-D'__INTMAX_C\(c\)=c \#\# LL')
add_definitions(-D'__ULFRACT_FBIT__=32')
add_definitions(-D'__SACCUM_EPSILON__=0x1P-7HK')
add_definitions(-D'__CHAR_BIT__=8')
add_definitions(-D'__USQ_IBIT__=0')
add_definitions(-D'__UINT8_MAX__=0xff')
add_definitions(-D'__ACCUM_FBIT__=15')
add_definitions(-D'__WINT_MAX__=0xffffffffU')
add_definitions(-D'__FLT32_MIN_EXP__=\(-125\)')
add_definitions(-D'__USFRACT_FBIT__=8')
add_definitions(-D'__ORDER_LITTLE_ENDIAN__=1234')
add_definitions(-D'__SIZE_MAX__=0xffffffffU')
add_definitions(-D'__ARM_ARCH_ISA_ARM=1')
add_definitions(-D'__WCHAR_MAX__=0xffffffffU')
add_definitions(-D'__LACCUM_IBIT__=32')
add_definitions(-D'__DBL_DENORM_MIN__=\(\(double\)4.9406564584124654e-324L\)')
add_definitions(-D'__GCC_ATOMIC_CHAR_LOCK_FREE=1')
add_definitions(-D'__GCC_IEC_559=0')
add_definitions(-D'__FLT32X_DECIMAL_DIG__=17')
add_definitions(-D'__FLT_EVAL_METHOD__=0')
add_definitions(-D'__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LLK')
add_definitions(-D'__FLT64_DECIMAL_DIG__=17')
add_definitions(-D'__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1')
add_definitions(-D'__FRACT_FBIT__=15')
add_definitions(-D'__UINT_FAST64_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__SIG_ATOMIC_TYPE__=int')
add_definitions(-D'__UACCUM_FBIT__=16')
add_definitions(-D'__DBL_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__FINITE_MATH_ONLY__=0')
add_definitions(-D'__ARMEL__=1')
add_definitions(-D'__LFRACT_IBIT__=0')
add_definitions(-D'__GNUC_PATCHLEVEL__=1')
add_definitions(-D'__FLT32_HAS_DENORM__=1')
add_definitions(-D'__LFRACT_MAX__=0X7FFFFFFFP-31LR')
add_definitions(-D'__UINT_FAST8_MAX__=0xffffffffU')
add_definitions(-D'__has_include\(STR\)=__has_include__\(STR\)')
add_definitions(-D'__DEC64_MAX_EXP__=385')
add_definitions(-D'__INT8_C\(c\)=c')
add_definitions(-D'__INT_LEAST8_WIDTH__=8')
add_definitions(-D'__UINT_LEAST64_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__SA_FBIT__=15')
add_definitions(-D'__SHRT_MAX__=0x7fff')
add_definitions(-D'__LDBL_MAX__=1.7976931348623157e+308L')
add_definitions(-D'__FRACT_MAX__=0X7FFFP-15R')
add_definitions(-D'__UFRACT_FBIT__=16')
add_definitions(-D'__UFRACT_MIN__=0.0UR')
add_definitions(-D'__UINT_LEAST8_MAX__=0xff')
add_definitions(-D'__GCC_ATOMIC_BOOL_LOCK_FREE=1')
add_definitions(-D'__UINTMAX_TYPE__=long long unsigned int')
add_definitions(-D'__LLFRACT_EPSILON__=0x1P-63LLR')
add_definitions(-D'__DEC32_EPSILON__=1E-6DF')
add_definitions(-D'__FLT_EVAL_METHOD_TS_18661_3__=0')
add_definitions(-D'__CHAR_UNSIGNED__=1')
add_definitions(-D'__UINT32_MAX__=0xffffffffUL')
add_definitions(-D'__ULFRACT_MAX__=0XFFFFFFFFP-32ULR')
add_definitions(-D'__TA_IBIT__=64')
add_definitions(-D'__LDBL_MAX_EXP__=1024')
add_definitions(-D'__WINT_MIN__=0U')
add_definitions(-D'__INT_LEAST16_WIDTH__=16')
add_definitions(-D'__ULLFRACT_MIN__=0.0ULLR')
add_definitions(-D'__SCHAR_MAX__=0x7f')
add_definitions(-D'__WCHAR_MIN__=0U')
add_definitions(-D'__INT64_C\(c\)=c \#\# LL')
add_definitions(-D'__DBL_DIG__=15')
add_definitions(-D'__GCC_ATOMIC_POINTER_LOCK_FREE=1')
add_definitions(-D'__LLACCUM_MIN__=\(-0X1P31LLK-0X1P31LLK\)')
add_definitions(-D'__SIZEOF_INT__=4')
add_definitions(-D'__SIZEOF_POINTER__=4')
add_definitions(-D'__USACCUM_IBIT__=8')
add_definitions(-D'__USER_LABEL_PREFIX__')
add_definitions(-D'__STDC_HOSTED__=1')
add_definitions(-D'__LDBL_HAS_INFINITY__=1')
add_definitions(-D'__LFRACT_MIN__=\(-0.5LR-0.5LR\)')
add_definitions(-D'__HA_IBIT__=8')
add_definitions(-D'__FLT32_DIG__=6')
add_definitions(-D'__TQ_IBIT__=0')
add_definitions(-D'__FLT_EPSILON__=1.1920928955078125e-7F')
add_definitions(-D'__APCS_32__=1')
add_definitions(-D'__SHRT_WIDTH__=16')
add_definitions(-D'__USFRACT_IBIT__=0')
add_definitions(-D'__LDBL_MIN__=2.2250738585072014e-308L')
add_definitions(-D'__STDC_UTF_16__=1')
add_definitions(-D'__FRACT_MIN__=\(-0.5R-0.5R\)')
add_definitions(-D'__DEC32_MAX__=9.999999E96DF')
add_definitions(-D'__DA_IBIT__=32')
add_definitions(-D'__ARM_SIZEOF_MINIMAL_ENUM=1')
add_definitions(-D'__FLT32X_HAS_INFINITY__=1')
add_definitions(-D'__INT32_MAX__=0x7fffffffL')
add_definitions(-D'__UQQ_FBIT__=8')
add_definitions(-D'__INT_WIDTH__=32')
add_definitions(-D'__SIZEOF_LONG__=4')
add_definitions(-D'__UACCUM_MAX__=0XFFFFFFFFP-16UK')
add_definitions(-D'__UINT16_C\(c\)=c')
add_definitions(-D'__PTRDIFF_WIDTH__=32')
add_definitions(-D'__DECIMAL_DIG__=17')
add_definitions(-D'__LFRACT_EPSILON__=0x1P-31LR')
add_definitions(-D'__FLT64_EPSILON__=2.2204460492503131e-16F64')
add_definitions(-D'__ULFRACT_MIN__=0.0ULR')
add_definitions(-D'__INTMAX_WIDTH__=64')
add_definitions(-D'__has_include_next\(STR\)=__has_include_next__\(STR\)')
add_definitions(-D'__LDBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__ULACCUM_IBIT__=32')
add_definitions(-D'__FLT64_MANT_DIG__=53')
add_definitions(-D'__UACCUM_EPSILON__=0x1P-16UK')
add_definitions(-D'__GNUC__=7')
add_definitions(-D'__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULLK')
add_definitions(-D'__HQ_IBIT__=0')
add_definitions(-D'__FLT_HAS_DENORM__=1')
add_definitions(-D'__SIZEOF_LONG_DOUBLE__=8')
add_definitions(-D'__BIGGEST_ALIGNMENT__=8')
add_definitions(-D'__FLT64_MAX_10_EXP__=308')
add_definitions(-D'__GNUC_STDC_INLINE__=1')
add_definitions(-D'__DQ_IBIT__=0')
add_definitions(-D'__DBL_MAX__=\(\(double\)1.7976931348623157e+308L\)')
add_definitions(-D'__ULFRACT_IBIT__=0')
add_definitions(-D'__INT_FAST32_MAX__=0x7fffffff')
add_definitions(-D'__DBL_HAS_INFINITY__=1')
add_definitions(-D'__ACCUM_IBIT__=16')
add_definitions(-D'__DEC32_MIN_EXP__=\(-94\)')
add_definitions(-D'__THUMB_INTERWORK__=1')
add_definitions(-D'__INTPTR_WIDTH__=32')
add_definitions(-D'__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK')
add_definitions(-D'__FLT32X_HAS_DENORM__=1')
add_definitions(-D'__INT_FAST16_TYPE__=int')
add_definitions(-D'__LDBL_HAS_DENORM__=1')
add_definitions(-D'__DEC128_MAX__=9.999999999999999999999999999999999E6144DL')
add_definitions(-D'__INT_LEAST32_MAX__=0x7fffffffL')
add_definitions(-D'__ARM_PCS=1')
add_definitions(-D'__DEC32_MIN__=1E-95DF')
add_definitions(-D'__ACCUM_MAX__=0X7FFFFFFFP-15K')
add_definitions(-D'__DBL_MAX_EXP__=1024')
add_definitions(-D'__USACCUM_EPSILON__=0x1P-8UHK')
add_definitions(-D'__WCHAR_WIDTH__=32')
add_definitions(-D'__FLT32_MAX__=3.4028234663852886e+38F32')
add_definitions(-D'__DEC128_EPSILON__=1E-33DL')
add_definitions(-D'__SFRACT_MAX__=0X7FP-7HR')
add_definitions(-D'__FRACT_IBIT__=0')
add_definitions(-D'__PTRDIFF_MAX__=0x7fffffff')
add_definitions(-D'__UACCUM_MIN__=0.0UK')
add_definitions(-D'__UACCUM_IBIT__=16')
add_definitions(-D'__FLT32_HAS_QUIET_NAN__=1')
add_definitions(-D'__LONG_LONG_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__SIZEOF_SIZE_T__=4')
add_definitions(-D'__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK')
add_definitions(-D'__SIZEOF_WINT_T__=4')
add_definitions(-D'__LONG_LONG_WIDTH__=64')
add_definitions(-D'__FLT32_MAX_EXP__=128')
add_definitions(-D'__SA_IBIT__=16')
add_definitions(-D'__ULLACCUM_MIN__=0.0ULLK')
add_definitions(-D'__GXX_ABI_VERSION=1011')
add_definitions(-D'__UTA_FBIT__=64')
add_definitions(-D'__SOFTFP__=1')
add_definitions(-D'__FLT_MIN_EXP__=\(-125\)')
add_definitions(-D'__USFRACT_MAX__=0XFFP-8UHR')
add_definitions(-D'__UFRACT_IBIT__=0')
add_definitions(-D'__INT_FAST64_TYPE__=long long int')
add_definitions(-D'__FLT64_DENORM_MIN__=4.9406564584124654e-324F64')
add_definitions(-D'__DBL_MIN__=\(\(double\)2.2250738585072014e-308L\)')
add_definitions(-D'__FLT32X_EPSILON__=2.2204460492503131e-16F32x')
add_definitions(-D'__FLT64_MIN_EXP__=\(-1021\)')
add_definitions(-D'__LACCUM_MIN__=\(-0X1P31LK-0X1P31LK\)')
add_definitions(-D'__ULLACCUM_FBIT__=32')
add_definitions(-D'__GXX_TYPEINFO_EQUALITY_INLINE=0')
add_definitions(-D'__FLT64_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__ULLFRACT_EPSILON__=0x1P-64ULLR')
add_definitions(-D'__USES_INITFINI__=1')
add_definitions(-D'__DEC128_MIN__=1E-6143DL')
add_definitions(-D'__REGISTER_PREFIX__')
add_definitions(-D'__UINT16_MAX__=0xffff')
add_definitions(-D'__DBL_HAS_DENORM__=1')
add_definitions(-D'__ACCUM_MIN__=\(-0X1P15K-0X1P15K\)')
add_definitions(-D'__SQ_IBIT__=0')
add_definitions(-D'__FLT32_MIN__=1.1754943508222875e-38F32')
add_definitions(-D'__UINT8_TYPE__=unsigned char')
add_definitions(-D'__UHA_FBIT__=8')
add_definitions(-D'__NO_INLINE__=1')
add_definitions(-D'__SFRACT_MIN__=\(-0.5HR-0.5HR\)')
add_definitions(-D'__UTQ_FBIT__=128')
add_definitions(-D'__FLT_MANT_DIG__=24')
add_definitions(-D'__LDBL_DECIMAL_DIG__=17')
add_definitions(-D'__VERSION__=\"7.2.1 20170904 \(release\) [ARM/embedded-7-branch revision 255204]\"')
add_definitions(-D'__UINT64_C\(c\)=c \#\# ULL')
add_definitions(-D'__ULLFRACT_FBIT__=64')
add_definitions(-D'__FRACT_EPSILON__=0x1P-15R')
add_definitions(-D'__ULACCUM_MIN__=0.0ULK')
add_definitions(-D'__UDA_FBIT__=32')
add_definitions(-D'__LLACCUM_EPSILON__=0x1P-31LLK')
add_definitions(-D'__GCC_ATOMIC_INT_LOCK_FREE=1')
add_definitions(-D'__FLT32_MANT_DIG__=24')
add_definitions(-D'__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__USFRACT_MIN__=0.0UHR')
add_definitions(-D'__UQQ_IBIT__=0')
add_definitions(-D'__SCHAR_WIDTH__=8')
add_definitions(-D'__INT32_C\(c\)=c \#\# L')
add_definitions(-D'__DEC64_EPSILON__=1E-15DD')
add_definitions(-D'__ORDER_PDP_ENDIAN__=3412')
add_definitions(-D'__DEC128_MIN_EXP__=\(-6142\)')
add_definitions(-D'__UHQ_FBIT__=16')
add_definitions(-D'__LLACCUM_FBIT__=31')
add_definitions(-D'__FLT32_MAX_10_EXP__=38')
add_definitions(-D'__INT_FAST32_TYPE__=int')
add_definitions(-D'__UINT_LEAST16_TYPE__=short unsigned int')
add_definitions(-D'__INT16_MAX__=0x7fff')
add_definitions(-D'__SIZE_TYPE__=unsigned int')
add_definitions(-D'__UINT64_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__UDQ_FBIT__=64')
add_definitions(-D'__INT8_TYPE__=signed char')
add_definitions(-D'__ELF__=1')
add_definitions(-D'__ULFRACT_EPSILON__=0x1P-32ULR')
add_definitions(-D'__LLFRACT_FBIT__=63')
add_definitions(-D'__FLT_RADIX__=2')
add_definitions(-D'__INT_LEAST16_TYPE__=short int')
add_definitions(-D'__LDBL_EPSILON__=2.2204460492503131e-16L')
add_definitions(-D'__UINTMAX_C\(c\)=c \#\# ULL')
add_definitions(-D'__SACCUM_MAX__=0X7FFFP-7HK')
add_definitions(-D'__SIG_ATOMIC_MAX__=0x7fffffff')
add_definitions(-D'__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1')
add_definitions(-D'__VFP_FP__=1')
add_definitions(-D'__SIZEOF_PTRDIFF_T__=4')
add_definitions(-D'__FLT32X_MANT_DIG__=53')
add_definitions(-D'__LACCUM_EPSILON__=0x1P-31LK')
add_definitions(-D'__FLT32X_MIN_EXP__=\(-1021\)')
add_definitions(-D'__DEC32_SUBNORMAL_MIN__=0.000001E-95DF')
add_definitions(-D'__INT_FAST16_MAX__=0x7fffffff')
add_definitions(-D'__FLT64_DIG__=15')
add_definitions(-D'__UINT_FAST32_MAX__=0xffffffffU')
add_definitions(-D'__UINT_LEAST64_TYPE__=long long unsigned int')
add_definitions(-D'__USACCUM_MAX__=0XFFFFP-8UHK')
add_definitions(-D'__SFRACT_EPSILON__=0x1P-7HR')
add_definitions(-D'__FLT_HAS_QUIET_NAN__=1')
add_definitions(-D'__FLT_MAX_10_EXP__=38')
add_definitions(-D'__LONG_MAX__=0x7fffffffL')
add_definitions(-D'__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL')
add_definitions(-D'__FLT_HAS_INFINITY__=1')
add_definitions(-D'__USA_FBIT__=16')
add_definitions(-D'__UINT_FAST16_TYPE__=unsigned int')
add_definitions(-D'__DEC64_MAX__=9.999999999999999E384DD')
add_definitions(-D'__ARM_32BIT_STATE=1')
add_definitions(-D'__INT_FAST32_WIDTH__=32')
add_definitions(-D'__CHAR16_TYPE__=short unsigned int')
add_definitions(-D'__PRAGMA_REDEFINE_EXTNAME=1')
add_definitions(-D'__SIZE_WIDTH__=32')
add_definitions(-D'__INT_LEAST16_MAX__=0x7fff')
add_definitions(-D'__DEC64_MANT_DIG__=16')
add_definitions(-D'__INT64_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__UINT_LEAST32_MAX__=0xffffffffUL')
add_definitions(-D'__SACCUM_FBIT__=7')
add_definitions(-D'__FLT32_DENORM_MIN__=1.4012984643248171e-45F32')
add_definitions(-D'__GCC_ATOMIC_LONG_LOCK_FREE=1')
add_definitions(-D'__SIG_ATOMIC_WIDTH__=32')
add_definitions(-D'__INT_LEAST64_TYPE__=long long int')
add_definitions(-D'__INT16_TYPE__=short int')
add_definitions(-D'__INT_LEAST8_TYPE__=signed char')
add_definitions(-D'__STDC_VERSION__=201112L')
add_definitions(-D'__SQ_FBIT__=31')
add_definitions(-D'__DEC32_MAX_EXP__=97')
add_definitions(-D'__ARM_ARCH_ISA_THUMB=1')
add_definitions(-D'__INT_FAST8_MAX__=0x7fffffff')
add_definitions(-D'__ARM_ARCH=4')
add_definitions(-D'__INTPTR_MAX__=0x7fffffff')
add_definitions(-D'__QQ_FBIT__=7')
add_definitions(-D'__UTA_IBIT__=64')
add_definitions(-D'__FLT64_HAS_QUIET_NAN__=1')
add_definitions(-D'__FLT32_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__FLT32X_DIG__=15')
add_definitions(-D'__LDBL_MANT_DIG__=53')
add_definitions(-D'__SFRACT_FBIT__=7')
add_definitions(-D'__SACCUM_MIN__=\(-0X1P7HK-0X1P7HK\)')
add_definitions(-D'__DBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__FLT64_HAS_INFINITY__=1')
add_definitions(-D'__SIG_ATOMIC_MIN__=\(-__SIG_ATOMIC_MAX__ - 1\)')
add_definitions(-D'__INTPTR_TYPE__=int')
add_definitions(-D'__UINT16_TYPE__=short unsigned int')
add_definitions(-D'__WCHAR_TYPE__=unsigned int')
add_definitions(-D'__SIZEOF_FLOAT__=4')
add_definitions(-D'__USQ_FBIT__=32')
add_definitions(-D'__UINTPTR_MAX__=0xffffffffU')
add_definitions(-D'__INT_FAST64_WIDTH__=64')
add_definitions(-D'__DEC64_MIN_EXP__=\(-382\)')
add_definitions(-D'__ULLACCUM_IBIT__=32')
add_definitions(-D'__FLT32_DECIMAL_DIG__=9')
add_definitions(-D'__INT_FAST64_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1')
add_definitions(-D'__FLT_DIG__=6')
add_definitions(-D'__FLT32_HAS_INFINITY__=1')
add_definitions(-D'__UINT_FAST64_TYPE__=long long unsigned int')
add_definitions(-D'__INT_MAX__=0x7fffffff')
add_definitions(-D'__LACCUM_FBIT__=31')
add_definitions(-D'__USACCUM_MIN__=0.0UHK')
add_definitions(-D'__UHA_IBIT__=8')
add_definitions(-D'__INT64_TYPE__=long long int')
add_definitions(-D'__FLT_MAX_EXP__=128')
add_definitions(-D'__UTQ_IBIT__=0')
add_definitions(-D'__DBL_MANT_DIG__=53')
add_definitions(-D'__INT_LEAST64_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1')
add_definitions(-D'__DEC64_MIN__=1E-383DD')
add_definitions(-D'__WINT_TYPE__=unsigned int')
add_definitions(-D'__UINT_LEAST32_TYPE__=long unsigned int')
add_definitions(-D'__SIZEOF_SHORT__=2')
add_definitions(-D'__ULLFRACT_IBIT__=0')
add_definitions(-D'__LDBL_MIN_EXP__=\(-1021\)')
add_definitions(-D'__arm__=1')
add_definitions(-D'__FLT64_MAX__=1.7976931348623157e+308F64')
add_definitions(-D'__UDA_IBIT__=32')
add_definitions(-D'__WINT_WIDTH__=32')
add_definitions(-D'__INT_LEAST8_MAX__=0x7f')
add_definitions(-D'__FLT32X_MAX_10_EXP__=308')
add_definitions(-D'__LFRACT_FBIT__=31')
add_definitions(-D'__LDBL_MAX_10_EXP__=308')
add_definitions(-D'__ATOMIC_RELAXED=0')
add_definitions(-D'__DBL_EPSILON__=\(\(double\)2.2204460492503131e-16L\)')
add_definitions(-D'__UINT8_C\(c\)=c')
add_definitions(-D'__FLT64_MAX_EXP__=1024')
add_definitions(-D'__INT_LEAST32_TYPE__=long int')
add_definitions(-D'__SIZEOF_WCHAR_T__=4')
add_definitions(-D'__UINT64_TYPE__=long long unsigned int')
add_definitions(-D'__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR')
add_definitions(-D'__TQ_FBIT__=127')
add_definitions(-D'__INT_FAST8_TYPE__=int')
add_definitions(-D'__ULLACCUM_EPSILON__=0x1P-32ULLK')
add_definitions(-D'__UHQ_IBIT__=0')
add_definitions(-D'__ARM_FEATURE_COPROC=1')
add_definitions(-D'__LLACCUM_IBIT__=32')
add_definitions(-D'__FLT64_HAS_DENORM__=1')
add_definitions(-D'__FLT32_EPSILON__=1.1920928955078125e-7F32')
add_definitions(-D'__DBL_DECIMAL_DIG__=17')
add_definitions(-D'__STDC_UTF_32__=1')
add_definitions(-D'__INT_FAST8_WIDTH__=32')
add_definitions(-D'__DEC_EVAL_METHOD__=2')
add_definitions(-D'__FLT32X_MAX__=1.7976931348623157e+308F32x')
add_definitions(-D'__TA_FBIT__=63')
add_definitions(-D'__UDQ_IBIT__=0')
add_definitions(-D'__ORDER_BIG_ENDIAN__=4321')
add_definitions(-D'__ACCUM_EPSILON__=0x1P-15K')
add_definitions(-D'__UINT32_C\(c\)=c \#\# UL')
add_definitions(-D'__INTMAX_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__FLT_DENORM_MIN__=1.4012984643248171e-45F')
add_definitions(-D'__LLFRACT_IBIT__=0')
add_definitions(-D'__INT8_MAX__=0x7f')
add_definitions(-D'__LONG_WIDTH__=32')
add_definitions(-D'__UINT_FAST32_TYPE__=unsigned int')
add_definitions(-D'__CHAR32_TYPE__=long unsigned int')
add_definitions(-D'__FLT_MAX__=3.4028234663852886e+38F')
add_definitions(-D'__USACCUM_FBIT__=8')
add_definitions(-D'__INT32_TYPE__=long int')
add_definitions(-D'__SIZEOF_DOUBLE__=8')
add_definitions(-D'__FLT_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__UFRACT_EPSILON__=0x1P-16UR')
add_definitions(-D'__FLT64_MIN__=2.2250738585072014e-308F64')
add_definitions(-D'__INT_LEAST32_WIDTH__=32')
add_definitions(-D'__INTMAX_TYPE__=long long int')
add_definitions(-D'__DEC128_MAX_EXP__=6145')
add_definitions(-D'__FLT32X_HAS_QUIET_NAN__=1')
add_definitions(-D'__ATOMIC_CONSUME=1')
add_definitions(-D'__GNUC_MINOR__=2')
add_definitions(-D'__INT_FAST16_WIDTH__=32')
add_definitions(-D'__UINTMAX_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__DEC32_MANT_DIG__=7')
add_definitions(-D'__FLT32X_DENORM_MIN__=4.9406564584124654e-324F32x')
add_definitions(-D'__HA_FBIT__=7')
add_definitions(-D'__DBL_MAX_10_EXP__=308')
add_definitions(-D'__LDBL_DENORM_MIN__=4.9406564584124654e-324L')
add_definitions(-D'__INT16_C\(c\)=c')
add_definitions(-D'__STDC__=1')
add_definitions(-D'__ARM_ARCH_4T__=1')
add_definitions(-D'__PTRDIFF_TYPE__=int')
add_definitions(-D'__LLFRACT_MIN__=\(-0.5LLR-0.5LLR\)')
add_definitions(-D'__ATOMIC_SEQ_CST=5')
add_definitions(-D'__DA_FBIT__=31')
add_definitions(-D'__UINT32_TYPE__=long unsigned int')
add_definitions(-D'__FLT32X_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__UINTPTR_TYPE__=unsigned int')
add_definitions(-D'__USA_IBIT__=16')
add_definitions(-D'__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD')
add_definitions(-D'__ARM_EABI__=1')
add_definitions(-D'__DEC128_MANT_DIG__=34')
add_definitions(-D'__LDBL_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__SIZEOF_LONG_LONG__=8')
add_definitions(-D'__ULACCUM_EPSILON__=0x1P-32ULK')
add_definitions(-D'__SACCUM_IBIT__=8')
add_definitions(-D'__GCC_ATOMIC_LLONG_LOCK_FREE=1')
add_definitions(-D'__FLT32X_MIN__=2.2250738585072014e-308F32x')
add_definitions(-D'__LDBL_DIG__=15')
add_definitions(-D'__FLT_DECIMAL_DIG__=9')
add_definitions(-D'__UINT_FAST16_MAX__=0xffffffffU')
add_definitions(-D'__GCC_ATOMIC_SHORT_LOCK_FREE=1')
add_definitions(-D'__INT_LEAST64_WIDTH__=64')
add_definitions(-D'__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR')
add_definitions(-D'__UINT_FAST8_TYPE__=unsigned int')
add_definitions(-D'__USFRACT_EPSILON__=0x1P-8UHR')
add_definitions(-D'__ULACCUM_FBIT__=32')
add_definitions(-D'__QQ_IBIT__=0')
add_definitions(-D'__ATOMIC_ACQ_REL=4')
add_definitions(-D'__ATOMIC_RELEASE=3')

include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/.")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/cmsis")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/cmsis/TARGET_CORTEX_M")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/drivers")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/hal")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/hal/storage_abstraction")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/platform")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM/TARGET_STM32F4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM/TARGET_STM32F4/device")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI/device")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI/device/TOOLCHAIN_GCC_ARM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI/TARGET_NUCLEO_F429ZI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/platformio/variants/NUCLEO_F429ZI")
include_directories("C:/Users/Biscuit/Google Drive/ENSEIRB/EIRBOT/COUPE 2018/Software/Toeast/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/targets/TARGET_STM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/targets/TARGET_STM/TARGET_STM32F4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI/TARGET_NUCLEO_F429ZI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHost")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHost3GModule")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHostHID")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHostHub")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHostMIDI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHostMSD")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBHost/USBHostSerial")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/api")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/core")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/core/ipv6")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include/lwip")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include/lwip/priv")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include/lwip/prot")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include/netif")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include/netif/ppp")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/include/netif/ppp/polarssl")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/netif")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/netif/ppp")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip/src/netif/ppp/polarssl")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-eth")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-eth/arch")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-eth/arch/TARGET_STM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-eth/arch/TARGET_STM/TARGET_STM32F4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-eth/arch/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F429ZI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-sys")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_LWIP/lwip-interface/lwip-sys/arch")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/targets/TARGET_STM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/USBAudio")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/USBDevice")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/USBHID")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/USBMIDI")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/USBMSD")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/USBDevice/USBSerial")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/netsocket")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/netsocket/cellular")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/netsocket/cellular/generic_modem_driver")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/netsocket/cellular/utils")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/configuration-store")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/doc")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/doc/design")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/doc/design/pics")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/doc/design/umlet")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/doc/project")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/cfstore/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/flash-journal")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/flash-journal/flash-journal-strategy-sequential")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/storage-volume-manager")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/storage-volume-manager/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/storage/FEATURE_STORAGE/storage-volume-manager/storage-volume-manager")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/coap-service")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/coap-service/coap-service")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/coap-service/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/coap-service/source/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/mbed-mesh-api")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/mbed-mesh-api/mbed-mesh-api")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/mbed-mesh-api/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/mbed-mesh-api/source/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/nanostack-interface")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/docs")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/docs/img")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/doxygen")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/nanostack")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/nanostack/platform")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/Bootstraps")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/Bootstraps/Generic")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/Fragmentation")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/MAC")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/Mesh")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/ND")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/NVM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/6LoWPAN/Thread")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/BorderRouter")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Common_Protocols")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/configs")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/configs/base")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Core")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Core/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/DHCPv6_Server")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/ipv6_stack")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/libDHCPv6")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/libNET")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/libNET/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MAC")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MAC/ethernet")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MAC/IEEE802_15_4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MAC/serial")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MAC/virtual_rf")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MLE")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/MPL")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/NWK_INTERFACE")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/NWK_INTERFACE/Include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/RPL")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Security")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Security/Common")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Security/PANA")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Security/TLS")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/blacklist")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/CCM_lib")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/CCM_lib/mbedOS")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/etx")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/fhss")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/fnv_hash")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/load_balance")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/compiler")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/cpu")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/dns")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/mdns")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/poll")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/serial")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/mle_service")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/nd_proxy")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/Neighbor_cache")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/pan_blacklist")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/SHA256_Lib")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/Trickle")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/utils")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/sal-stack-nanostack/source/Service_Libs/whiteboard")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/nanostack/FEATURE_NANOSTACK/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/importer")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/inc")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/inc/mbedtls")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/platform")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/platform/inc")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/platform/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/targets/TARGET_STM")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/mbedtls/targets/TARGET_STM/TARGET_STM32F4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/BasicMathFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/CommonTables")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/ComplexMathFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/ControllerFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/FastMathFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/FilteringFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/MatrixFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/StatisticsFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/SupportFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/cmsis_dsp/TransformFunctions")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/dsp/dsp")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/unsupported/rpc")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-client-randlib")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-client-randlib/mbed-client-randlib")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-client-randlib/mbed-client-randlib/platform")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-client-randlib/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-coap")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-coap/doxygen")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-coap/mbed-coap")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-coap/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-coap/source/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-trace")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-trace/mbed-trace")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/mbed-trace/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-hal-mbed-cmsis-rtos")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-hal-mbed-cmsis-rtos/cs_nvm")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-hal-mbed-cmsis-rtos/nvm")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/mbed-client-libservice")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/mbed-client-libservice/platform")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/IPv6_fcf_lib")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/libBits")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/libip6string")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/libList")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/libTrace")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/libTrace/scripts")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/nsdynmemLIB")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/nanostack-libservice/source/nvmHelper")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/sal-stack-nanostack-eventloop")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/sal-stack-nanostack-eventloop/nanostack-event-loop")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/sal-stack-nanostack-eventloop/nanostack-event-loop/platform")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_COMMON_PAL/sal-stack-nanostack-eventloop/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/importer")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/includes")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/includes/uvisor")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/includes/uvisor/api")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/includes/uvisor/api/inc")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/includes/uvisor-lib")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/includes/uvisor-lib/rtx")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/source/rtx")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_UVISOR/targets/TARGET_UVISOR_UNSUPPORTED")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/filesystem")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/filesystem/bd")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/filesystem/fat")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/filesystem/fat/ChaN")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/filesystem/littlefs")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/filesystem/littlefs/littlefs")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/ble")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/ble/generic")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/ble/pal")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/ble/services")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/source/generic")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/source/services")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/features/FEATURE_BLE/targets")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/events")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/events/equeue")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx4")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/Include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/RTX")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/RTX/Config")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/RTX/Include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/RTX/Source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_GCC")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_GCC/TARGET_RTOS_M4_M7")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-mbed/rtos/TARGET_CORTEX/rtx5/Source")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/7.2.1")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/7.2.1/arm-none-eabi")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/7.2.1/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/7.2.1/include-fixed")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/tool-unity")

FILE(GLOB_RECURSE SRC_LIST "C:/Users/Biscuit/Google Drive/ENSEIRB/EIRBOT/COUPE 2018/Software/Nucleo/src/*.*")
