; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nucleo_f429zi

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DMAIN_BOT -DF429ZI
framework = mbed
;build_flags = -O3

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DMAIN_BOT -DF767ZI
framework = mbed
;build_flags = -O3

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DANNEX_BOT -DF446RE
framework = mbed
;build_flags = -O3